{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.325089917083749,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.244266108769466,
        "y": 3.9824381065843992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3804852283488673,
        "y": 4.947001875023917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 3.81,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}