{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3950925173499227,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194379990183468,
        "y": 6.047417646436716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 1.9045123807922586,
        "y": 6.9920223351715975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 3.81,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}