{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4340452880194021,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4048307100172923,
        "y": 6.534327279805214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 7.177047995851627
      },
      "prevControl": {
        "x": 1.7407983570415553,
        "y": 7.196524381186366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 3.81,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.423204846633081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}