{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.59,
        "y": 2.1716169648234906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5899999999999974,
        "y": 2.1716169648234906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.216134546148097,
        "y": 2.1716169648234906
      },
      "prevControl": {
        "x": 2.216134546148097,
        "y": 2.1716169648234906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 3.81,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}